{
    "background": "../resources/backgrounds/forest.png",
    "spawns": [
        {
            "x": 16,
            "y": 8
        }
    ],
    "tiles": [
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 13,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 14,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 15,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 16,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 17,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 18,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 20,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 19,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 21,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 22,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 23,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 24,
            "y": 9
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 24,
            "y": 8
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 24,
            "y": 7
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 24,
            "y": 5
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 24,
            "y": 6
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 24,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 23,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 22,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 21,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 20,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 19,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 18,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 16,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 15,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 17,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 14,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 13,
            "y": 4
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 13,
            "y": 5
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 13,
            "y": 6
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 13,
            "y": 7
        },
        {
            "texture": "../resources/backgrounds/city.png",
            "x": 13,
            "y": 8
        }
    ]
}